<!DOCTYPE html>
<html>

<head>


<style type="text/css">
 body {
 font-family: arial;
background-image: url("images/templatemo_content_bg.gif");
}

h1 {
	margin: 0px;
	padding: 10px;
	font-size: 60px;
	color: gray;
}


#templatemo_header_panel{
	width:100%;
	margin: 0 auto;
	background-color: #0c0600;
	color: #FFFFFF;
	height: 205px;
}

#templatemo_header_panel #templatemo_title_section{
	width: 960px;
	height: 132px;	/* +73 ( padding ) */
	margin:0 auto;
	padding-top: 73px;
	background: url(images/templatemo_title_bg.jpg) center top no-repeat;
	text-align: center;
}



.csecontent{
		background-color: rgba(5,40,25,.5);
		margin: 15px auto;
		padding: 5px;
		font-size: 15px;
		width: 400px;
		

}

.cseworld{
		font-size: 60px;
		color: white;
		text-shadow: 5px 5px 8px #000000;
		padding: 4px;
		border: 4px;
		
}


#templatemo_menu_panel{
	width:100%;
	height: 45px;	
	margin: 0 auto;
	background: url(images/templatemo_menu_bg.gif) repeat-x;
	color: #ffffff;
}

#templatemo_menu_panel #templatemo_menu_section{
	width: 930px;
	height: 45px;	
	margin:0 auto;
	padding: 0 0 0 30px;
	color: #03a0a6;
}

#templatemo_menu_section ul {
	float: left;
	width: 930px;
	margin: 0;
	padding: 7px 0 0 0;
	list-style: none;
}

#templatemo_menu_section ul li{
	display: inline;
	
}

#templatemo_menu_section ul li a{
	float: left;
	width: 110px;
	padding: 5px 0;
	margin-right: 10px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border-bottom: 3px solid #472400;
}

#templatemo_menu_section li a:hover{
	border-bottom: 6px solid #ff0000;
	font-size: 16px;
}

#templatemo_menu_section li .current{
	
border-bottom: 6px solid #ff0000;
}

/* end of menu */

/*end of header & Menu */



#container{
	width: 600px;
	margin: 50px auto;
	border: 2px solid #5f0000;
	background-color: rgba(90,90,40,.5);
	padding:30px;
	
}
#fill{
padding:15px;
	background-color:rgba(80,60,70,.8);
	font-family: sans-serif;
	color:#FFFFFF;
	font-weight:bold;
	margin-top:0px;
	font-size:30px;
	font-size:38px;
	text-align:center;

}
#userpass{
	background-color: rgba(30,20,37,.3);
	padding: 30px;
	font-size:20px;
	text-align:center;
	color:#ffffff;
	width:300px;
	margin: 20px auto;
}

#templatemo_bottom_panel{
	width:100%;
	margin: 0 auto;
	border-top: 5px solid #000000;
	background-color: #0c0600;
}

 #templatemo_bottom_section{
	width: 930px;
	margin:0 auto;
	height: 150px;	
	background: #0c0600 url(images/templatemo_footer_bg.jpg) center top no-repeat;
	padding: 30px 0 15px 30px;
}

#templatemo_bottom_section .templatemo_bottom_section_content {
	display: inherit;
	float: left;
	width: 270px;
	padding-right: 20px;
	margin-left: 10px;
	margin-bottom: 15px;
	color: #dbc1a7;
}

#templatemo_bottom_section .templatemo_bottom_section_content ul{
	margin: 0 0 0 10px;
	padding: 0 0 5px 10px;
}

#templatemo_bottom_section .templatemo_bottom_section_content li a{
	color: #dbc1a7;
}

/* end of bottom panel*/

 </style>


</head>
<body>
	<div id="templatemo_header_panel">
    	<div id="templatemo_title_section">
			<h1 class="cseworld">CSE WORLD</h1>
			         <div class="csecontent">The CSE contents of all the Universities of Bangladesh
					 </div>
	    </div>
</div> <!-- end of templatemo header panel -->
    
    <div id="templatemo_menu_panel">
    	<div id="templatemo_menu_section">
            <ul>
                <li><a href="index.html"  class="current">Home</a></li>
                <li><a href="login.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Help</a></li>  
                <li><a href="#">About</a></li> 
                <li><a href="#">Report</a></li>                     
            </ul> 
		</div>
    </div> <!-- end of menu -->


<div id="container">
	<form  method="post" action="create_account.php">
	<div id="userpass">
<p id="fill"> Please fill up</p>
<p id="University">Enter your University name<input type ="text" name="u_name"  size="15" ></p>
<p id="first_n">Enter your first name<input type ="text"  name="f_name" size="15" ></p>
<p id="last_n">Enter your last name<input type ="text" name="l_name" size="15" ></p>
<p id="seassion">Enter your session<input type ="text"  name="session" size="15" ></p>
<p id="semester">Enter your semester<input type ="text" name="semester" size="15" ></p>
<p id="password">Type your password<input type ="password" name="password" size="15"maxlength="25" ></p>
<p id="C_password">Conform password<input type ="password" name="confirm_password" size="15"maxlength="25" ></p>

<input type="submit" name="submit" value="submit" />
</div>

</form>
</div>
<div id="templatemo_bottom_panel">
    	<div id="templatemo_bottom_section">
            <div class="templatemo_bottom_section_content">
                <h3>Mail to Developers </h3>
                <ul>
                    <li><a href="mailto:shamim.cse.bd@gmail.com">Md Shamim Hossain </a></li>
                    <li><a href="#">Md Shahadath </a></li>
                    <li><a href="#">Md Parvez Ahmad </a></li>
                </ul>
            </div>
            
            <div class="templatemo_bottom_section_content">
                <h3>Connect Developers by FB </h3>
                 <ul>
                    <li><a href="#">Md</a> <a href="#">Shamim Hossain </a></li>
                    <li><a href="#">Md Shahadath </a></li>
                    <li><a href="#">Md Parvez Ahmad</a></li>                 
                </ul>
            </div>
            
          <div class="templatemo_bottom_section_content">
                <h3>About this blog</h3>
              <p align="center">This is the site enriched by CSE contents (Such as pdf books, pdf sheets, Algorithm codes etc.) .You can find almost every course contents of CSE of your University; </p>
                <a href="http://validator.w3.org/check?uri=referer"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"></a>          </div>
            
        </div>
</div> <!-- end of templatemo bottom panel -->
    
 

</body>
</html>

</body>



</html>





		